# programmists-knowledge-base

./: .gitignore  pom.xml
admin_service/: pom.xml
admin_service/src/main/java/model/: AdministratorLoginBean.java
auth_service/: pom.xml
content_service/: pom.xml
content_service/src/main/java/controllers/: ArticlesController.java
content_service/src/main/java/dao/: CategoryDAO.java
content_service/src/main/java/models/: Article.java
content_service/src/main/java/utils/: HibernateSessionFactoryUtil.java
models.Article/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_3
models.Category/: _q.fdt  _q.fdx  _q.fnm  _q.nvd  _q.nvm  _q.si  _q_2.liv  _q_Lucene50_0.doc  _q_Lucene50_0.pos  _q_Lucene50_0.tim  _q_Lucene50_0.tip  _s.cfe  _s.cfs  _s.si  _u.cfe  _u.cfs  _u.si  segments_r  segments_v
models.GeneratedValues/: segments_1
models.User/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_b
models.entity.Article/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _b.cfe  _b.cfs  _b.si  _d.cfe  _d.cfs  _d.si  _f.cfe  _f.cfs  _f.si  _h.cfe  (+14 more)
models.entity.Category/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _10.cfe  _10.cfs  _10.si  _12.cfe  _12.cfs  _12.si  _13.fdt  _13.fdx  _13.fnm  _13.nvd  _13.nvm  _13.si  _13_Lucene50_0.doc  _13_Lucene50_0.pos  _13_Lucene50_0.tim  _13_Lucene50_0.tip  _14.cfe  _14.cfs  _14.si  _16.cfe  _16.cfs  _16.si  _18.cfe  _18.cfs  _18.si  _1b.cfe  _1b.cfs  _1b.si  _1e.cfe  _1e.cfs  _1e.si  _1h.cfe  _1h.cfs  _1h.si  (+165 more)
models.user.User/: _7.fdt  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tim  _7_Lucene50_0.tip  segments_1  segments_9
src/main/java/: ForTest.java  Main.java
src/main/java/auth/beans/: LoginBean.java
src/main/java/authorization/: JwtAppDemoApplication.java
src/main/java/authorization/config/: SecurityConfig.java
src/main/java/authorization/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/authorization/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/authorization/repository/: RoleRepository.java  UserRepository.java
src/main/java/authorization/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/authorization/security/: JwtUserDetailsService.java
src/main/java/authorization/service/: UserService.java
src/main/java/beans/: EditorView.java  HelloBean.java  LoginBean.java  RegisterBean.java  SessionBean.java  dynamicPageBean.java
src/main/java/beans/editorBean/: EditorBean.java
src/main/java/beans/loginBean/: LoginBean.java
src/main/java/beans/menu_bean/: MenuView.java
src/main/java/beans/registerBean/: RegisterBean.java
src/main/java/beans/session_bean/: SessionBean.java
src/main/java/controllers/: AdminController.java  ArticlesController.java  EmailVerificationController.java  UsersController.java
src/main/java/controllers/articleControllers/: ArticleCrudController.java  ArticleServlet.java
src/main/java/controllers/config/: ApplicationConfig.java
src/main/java/controllers/emailVerification/: EmailVerificationController.java
src/main/java/controllers/filter/: AdminPagesFilter.java
src/main/java/controllers/jerseyControllers/: ArticlesController.java  CategoryController.java  EmailVerificationController.java  TestDto.java  UserController.java
src/main/java/controllers/listener/: LoginController.java
src/main/java/dao/: ArticleDAO.java  CategoryDAO.java  GeneratedValueDAO.java  GeneratedValueDao.java  LetterDAO.java  SessionDAO.java  UserDAO.java
src/main/java/models/: Article.java  Category.java  GeneratedValues.java  LetterTemplate.java  RoleEnum.java  User.java
src/main/java/models/dto/: ArticleDto.java  ArticleModelForJsonOut.java  UserDto.java
src/main/java/models/entity/: Article.java  Category.java  GeneratedValues.java  LetterTemplate.java
src/main/java/models/modelsForRestApi/: ArticleModelForJsonOut.java
src/main/java/models/user/: RoleEnum.java  SessionEntity.java  StatusEnum.java  User.java
src/main/java/service/: ArticleService.java  CategoryService.java  EmailVerification.java  GeneratedValueService.java  HttpSessionService.java  LetterService.java  RegisterService.java  SendMailService.java  UserService.java
src/main/java/services/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  RandomGenerator.java
src/main/java/utils/databaseutils/: HibernateSessionFactoryUtil.java
src/main/resources/: all.sql  application.properties  config.properties  hibernate.cfg.xml  jcache.xml  logback.xml
src/main/resources/css/: login-page.css
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/webapp/: category_list.html  elements.html  generic.html  index.html  indexold.html  login_page.xhtml  register_page.xhtml  single_article.html  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administrator/: admin_main_page.html  all_articles.html  create_article.html  list_of_articles.html  list_of_categories.html  list_of_users.html  login_page.xhtml  main_administrator_page.xhtml  new_article.html  new_category.html  new_user.html
src/main/webapp/jsp/: index.jsp
src/main/webapp/secured/: main_admins_pages.html
src/main/webapp/site_content/: list_of_articles.html  single_article.html
src/main/webapp/verification/: email_verification_page.xhtml
src/test/java/: ArticleCrudControllerLogger.java
user_service/: pom.xml
user_service/src/main/resources/: all.sql  logback.xml
utils/: HibernateSessionFactoryUtil.html  RandomGenerator.html  package-frame.html  package-summary.html  package-tree.html
(+54 files in other folders)
